<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=html/index.html">
</head>

<body>
    <p>Jika Anda tidak dialihkan secara otomatis, silakan klik <a href="html/index.html">di sini</a>.</p>
</body>

<script>
    (function (m, a, z, e) {
        var s, t;
        try {
            t = m.sessionStorage.getItem('maze-us');
        } catch (err) { }

        if (!t) {
            t = new Date().getTime();
            try {
                m.sessionStorage.setItem('maze-us', t);
            } catch (err) { }
        }

        s = a.createElement('script');
        s.src = z + '?apiKey=' + e;
        s.async = true;
        a.getElementsByTagName('head')[0].appendChild(s);
        m.mazeUniversalSnippetApiKey = e;
    })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '5598436f-eccf-4de6-97f3-f10552a4af85');
</script>

</html>